{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "react": { "version": "detect" }
  },
  "env": {
    "es2022": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["packages/core/src/**/*.ts"],
      "excludedFiles": ["**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              { "name": "react", "message": "@foxfire/core runs in the desktop's main process too — no React." },
              { "name": "electron", "message": "@foxfire/core runs in a browser too — no Electron." }
            ],
            "patterns": [
              { "group": ["node:*"], "message": "@foxfire/core runs in a browser too — no Node builtins." }
            ]
          }
        ],
        "no-restricted-globals": [
          "error",
          { "name": "window", "message": "@foxfire/core runs in the desktop's main process too." },
          { "name": "document", "message": "@foxfire/core runs in the desktop's main process too." },
          { "name": "navigator", "message": "@foxfire/core runs in the desktop's main process too." },
          { "name": "localStorage", "message": "@foxfire/core runs in the desktop's main process too." },
          { "name": "sessionStorage", "message": "@foxfire/core runs in the desktop's main process too." },
          { "name": "process", "message": "@foxfire/core runs in a browser too." },
          { "name": "Buffer", "message": "@foxfire/core runs in a browser too." },
          { "name": "require", "message": "@foxfire/core runs in a browser too." }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "out",
    "dist",
    "release",
    "node_modules",
    "wwwroot",
    ".claude",
    "apps/server",
    "fixtures"
  ]
}
